<!DOCTYPE html>
<html>
  <head>
    <title>CSS grid</title>
    <style>
      .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5em;
        grid-auto-rows: minmax(100px, auto);
      }

      .nested{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
       .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd){
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit.
      </div>
       <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam autem modi, delectus, fugiat quos possimus magni. Provident, autem laudantium veniam corporis velit. Minus dolores illo dolore, inventore, quas fugiat beatae, fuga nihil nostrum in eos nemo ut tenetur. Nemo, totam!
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>

       <div>
        Lorem ipsum dolor sit.
      </div>
       <div>
        Lorem ipsum dolor sit.
      </div>
       <div>
        Lorem ipsum dolor sit.
      </div>

       <div>
        Lorem ipsum dolor sit.
      </div>
       <div>
        Lorem ipsum dolor sit.
      </div>


    </div>
  </body>
</html>
